<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Name Generator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Name Generator</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="privacy.html">privacy</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Contact Us</h2>
      <p>Fill out the form below to contact us.</p>
     
      <form
  action="https://formspree.io/f/mrgvkqer"
  method="POST"
>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="_replyto" required>
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      
        <button type="submit">Send</button>
      </form>
      
    </footer>
      <p>&copy; 2023 Name Generator</p>
      <p>powered by : simple star</p>
    </footer>
  </body>
</html>
