<!DOCTYPE html>
<html>
  <head>
    <title>Random Name Generator</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Random Name Generator</h1>
      <button id="generate-button">Generate Names</button>
      <div id="name-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
 


    <div class="container">
      <h1>Name Generator</h1>
      <p>Select a category:</p>
      <div class="category">
        <input type="radio" id="female" name="category" value="female" checked>
        <label for="female">Female Names</label>
        <input type="radio" id="male" name="category" value="male">
        <label for="male">Male Names</label>
        <input type="radio" id="business" name="category" value="business">
        <label for="business">Business Names</label>
      </div>
      <button onclick="generateName()">Generate Name</button>
      <div class="name-container">
        <p id="name"></p>
      </div>
    </div>
    <script src="script.js"></script>


    <!-- password generator -->
    <header>
      <h1>Welcome to Unlimited Simple Star</h1>
      <div id="password-generator">
        <h3>Generate a Password:</h3>
        <input type="text" id="password" readonly>
        <button onclick="generatePassword()">Generate</button>
      </div>
    </header>
    
    <!-- password generator end -->

    <!-- baby name generator -->
    <div>
      <h2>Baby Names Generator</h2>
      <button onclick="generateBabyName()">Generate Name</button>
      <p id="baby-name"></p>
    </div>
    

    <!-- baby name generator end -->
    <!--pet name generator  -->
  </header>
	<main>
		<section>
			<label for="nameType">Select a name type:</label>
			<select id="nameType">
				<option value="cute">Cute names</option>
				<option value="funny">Funny names</option>
				<option value="cool">Cool names</option>
			</select>
		</section>
		<section>
			<!-- <button id="generateBtn">Generate Name</button> -->
		</section>
		<section>
			<h2 id="generatedName"></h2>
		</section>
	</main>
  <script type="text/javascript" src="script.js"></script>
    <!--pet name generator end -->
    <header>
      <div class="logo">
        <img src="star 1.jpg" alt=" Logo">
      </div>
      <!-- other header elements -->

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="privacy.html">privacy</a></li>
        </ul>
      </nav>
    </div>

    </header>
    

    <section id="hero">
      <div class="container">
        <h1>Generate names for your business, baby or pet!</h1>
        <button onclick="generateName()">Generate</button>
        <div id="result"></div>
        <div class="options">
          <label><input type="checkbox" id="male" checked> Male</label>
          <label><input type="checkbox" id="female" checked> Female</label>
          <label><input type="checkbox" id="business" checked> Business</label>
        </div>
      </div>
    </section>
  
    <section id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Unlimited Simple Star is a web development and design agency dedicated to providing quality web solutions to businesses and individuals alike. Our team of experienced developers, designers, and digital marketers work together to create custom web solutions that meet the unique needs of each client.

          At Unlimited Simple Star, we pride ourselves on our commitment to delivering the highest quality web development and design services to our clients. We believe that every business, no matter how big or small, deserves a professional and functional online presence.
          
          Our goal is to help businesses and individuals achieve their online objectives by providing them with custom web solutions that are tailored to their unique needs. We work closely with our clients throughout the development process to ensure that their vision is realized in the final product.
          
          We are proud to offer a wide range of services, including web design, web development, e-commerce solutions, search engine optimization, and social media marketing. Our team of experts is dedicated to staying up-to-date with the latest trends and technologies to ensure that our clients receive the best possible solutions for their needs.
          
          We are located in Nigeria, and our domain name is unlimitedsimplestar.com.ng. We are passionate about what we do and are committed to providing our clients with the best possible web solutions to help them achieve their goals. Contact us today to learn more about how we can help you take your business to the next level.
          
                    
           </p>
      </div>
    </section>
  
    <section id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/your-email-address" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="_replyto" required>
  
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
  
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  
    <section id="blog">
      <div class="container">
        <h2>Blog</h2>
        <div class="blog-post">
          <h3>Category 1</h3>
          <ul>
            <li><a href="#">Post 1</a></li>
            <li><a href="#">Post 2</a></li>
            <li><a href="#">Post 3</a></li>
          </ul>
        </div>
        <div class="blog-post">
          <h3>Category 2</h3>
          <ul>
            <li><a href="#">Post 4</a></li>
            <li><a href="#">Post 5</a></li>
            <li><a href="#">
  
  
  
              <header>
                <div class="logo">
                  <img src="star 1.jpg" alt="Unlimited Simple Star">
                  <h1>Unlimited Simple Star</h1>
                </div>
                <!-- Navigation code goes here -->
              </header>


             