<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy - Unlimited Simple Star Name Generator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Name Generator</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="privacy.html">privacy</a></li>
          </ul>
        </nav>
      </header>
	<header>
		<h1>Privacy Policy - Unlimited Simple Star Name Generator</h1>
	</header>
	<main>
		<section>
			<h2>Introduction</h2>
			<p>At Unlimited Simple Star, accessible from unlimitedsimplestar.com.ng, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Unlimited Simple Star and how we use it.</p>
		</section>
		<section>
			<h2>Collection of Information</h2>
			<p>We collect personal information that you voluntarily provide to us when you use the Website, such as your name and email address when you sign up for our newsletter or submit a review. We may also automatically collect certain information about your use of the Website, such as your IP address, browser type and operating system.</p>
		</section>
		<section>
			<h2>Use of Information</h2>
			<p>We may use the personal information we collect for various purposes, such as to send you newsletters or updates about our services, to respond to your inquiries or requests, to provide customer support, and to analyze and improve the Website.</p>
		</section>
		<section>
			<h2>Disclosure of Information</h2>
			<p>We may disclose your personal information to third-party service providers who assist us in operating the Website or providing our services, or as otherwise required by law.</p>
		</section>
		<section>
			<h2>Security</h2>
			<p>We take reasonable measures to protect the personal information we collect from unauthorized access, use and disclosure, but we cannot guarantee that our security measures will be effective at all times.</p>
		</section>
		<section>
			<h2>Changes to this Privacy Policy</h2>
			<p>We may update this privacy policy from time to time. If we make material changes to this policy, we will notify you by email or by posting a notice on the Website prior to the effective date of the changes.</p>
		</section>
		<section>
			<h2>Contact Us</h2>
			<p>If you have any questions or concerns about this privacy policy or our practices regarding your personal information, please contact us at email simplestar676@gmail.com</p>
		</section>
        <h2>log files</h2>
			<p>Unlimited Simple Star follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. </p>
		</section>
        <section>
            <h2>Cookies and Web Beacons </h2>
            <p>Like any other website, Unlimited Simple Star uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.

           </p>
           <h2>privacy policy</h2>
           <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Unlimited Simple Star.
<br>
<br>
            Third-party ad servers or ad networks use technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Unlimited Simple Star, which are sent directly to users' browsers. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
            <br>
            <br>
            Note that Unlimited Simple Star has no access to or control over these cookies that are used by third-party advertisers.</p>
            <h2>Third Party Privacy Policies</h2>
            <p>Unlimited Simple Star's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
<br>
<br>
                You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
                <h2>General Data Protection Regulation (GDPR)</h2>
                <p>We are a Data Controller of your information.</p>
        </section>
	</main>
</body>
</html>
