<!DOCTYPE html>
<html>
  <head>
    <title>Blog - Name Generator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Name Generator</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Blog</h2>
      <nav>
        <ul>
          <li><a href="#">All Categories</a></li>
          <li><a href="#">Baby Names</a></li>
          <li><a href="#">Business Names</a></li>
          <li><a href="#">Pet Names</a></li>
        </ul>
      </nav>
      <section>
        <article>
          <h3>Choosing the Perfect Name for Your Baby</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet est vitae augue condimentum tincidunt non et erat. Proin accumsan nulla sed metus bibendum, in convallis metus fringilla. Integer ullamcorper ipsum eget bibendum lacinia. In consequat diam nec tincidunt malesuada. Suspendisse auctor suscipit mauris, ut bibendum felis ornare vel. Duis aliquam est vel est viverra laoreet.</p>
          <a href="#">Read More</a>
        </article>
        <article>
          <h3>The Art of Naming Your Business</h3>
          <p>Sed vel leo fermentum, iaculis lorem ac, rutrum sapien. Morbi maximus finibus sodales. Sed lobortis lobortis lorem, in dignissim sapien congue vel. Nam tincidunt, lectus sit amet elementum aliquet, metus felis sodales quam, nec lacinia dolor arcu eu metus. Suspendisse potenti. Vivamus ac tellus euismod, cursus augue in, efficitur purus.</p>
          <a href="#">Read More</a>
        </article>
        <article>
          <h3>The Best Names for Your Furry Friends</h3>
          <p>Curabitur id enim vel magna eleifend molestie. Aenean bibendum suscipit neque, in malesuada ipsum. Donec faucibus mi leo, sit amet feugiat libero commodo in. Etiam eu aliquam elit. Sed congue augue lacus, eget commodo libero malesuada ac. In eget laoreet velit, quis vestibulum felis. Curabitur suscipit, nunc at tristique imperdiet, nulla augue bibendum justo, ac convallis nisi enim in turpis.</p>
          <a href="#">Read More</a>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Name Generator</p>
      <p>powered by : simple star</p>
    </footer>
  </body>
</html>
