.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    background-color:rgb(35, 142, 40)
  
  }
  
  h1 {
    font-size: 36px;
    margin-top: 50px;
   color: blue;
    margin-bottom: 30px;
  }
  
  #generate-button {
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 30px;
    color: red;
  }
  
  #name-container {
    font-size: 24px;
    line-height: 1.5;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(165, 127, 255);
    color: rgb(240, 255, 252);
  }

  header {
    background-color: #7bd856;
    color: #da2929;
    padding: 1rem;
    
  }


  .logo img {
    width: 150px;
    height: auto;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    
  }
  
button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #18b1cc;
  cursor: pointer;
  }
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    margin-right: 10px;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  /* Remove underline from menu links */
nav ul li a {
  text-decoration: none;
}

/* Remove dot from unordered list */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Add margin and padding to menu links */
nav ul li a {
  display: inline-block;
  margin-right: 20px;
  padding: 10px;
}

/* Adding background image */
body {
  background-image: url('./backg\ 4.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

